# Created at 2019-12-26T10:48:23.647
WARNING: An illegal reflective access operation has occurred

# Created at 2019-12-26T10:48:23.649
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/aarun/.m2/repository/org/testng/testng/6.11/testng-6.11.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2019-12-26T10:48:23.651
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2019-12-26T10:48:23.652
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-12-26T10:48:23.654
WARNING: All illegal access operations will be denied in a future release

