# Created at 2019-12-26T09:35:57.080
WARNING: An illegal reflective access operation has occurred

# Created at 2019-12-26T09:35:57.081
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/aarun/.m2/repository/org/testng/testng/6.11/testng-6.11.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2019-12-26T09:35:57.082
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2019-12-26T09:35:57.084
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-12-26T09:35:57.086
WARNING: All illegal access operations will be denied in a future release

