# Created at 2020-01-04T18:13:07.509
WARNING: An illegal reflective access operation has occurred

# Created at 2020-01-04T18:13:07.513
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/ajosephv/.m2/repository/org/testng/testng/6.11/testng-6.11.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-01-04T18:13:07.516
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-01-04T18:13:07.521
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-01-04T18:13:07.524
WARNING: All illegal access operations will be denied in a future release

