# Created at 2020-01-02T00:04:49.153
WARNING: An illegal reflective access operation has occurred

# Created at 2020-01-02T00:04:49.158
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/ajosephv/.m2/repository/org/testng/testng/6.11/testng-6.11.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-01-02T00:04:49.163
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-01-02T00:04:49.169
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-01-02T00:04:49.174
WARNING: All illegal access operations will be denied in a future release

